PATABA_PROJECT/
в”‚
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ apps/                       # рџ“¦ KUMPULAN MODUL APLIKASI (Modular & Scalable)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ aset_tanah/             # (Logika khusus tanah & sertifikat)
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ manajemen_pengguna/     # (Autentikasi, Profil BPKAD/OPD, Role Control)
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ context_processors.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ portal_publik/          # (Sistem informasi & peta GIS masyarakat)
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ apps.py
в”‚       в”њв”Ђв”Ђ forms.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в””в”Ђв”Ђ views.py
в”‚   
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ daftar_opd.xlsx
в”‚   в””в”Ђв”Ђ dummy_aset.xlsx
в”‚
в”њв”Ђв”Ђ frontend/                   # рџЋЁ FRONTEND ASSETS (Pemisahan UI/UX yang rapi)
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css               # index, sendiri
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transpara_buttons.css   # tombol-tombol
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transpara_publik.css    # semua css di halaman depan publik (header footer publik)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transpara_style.css  # (Custom Glassmorphism & Apple UI)
в”‚   в”‚   в”њв”Ђв”Ђ images/                     # punya index
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ konten/                 # isi kalo gambar di index bagian berita dan pengumuman dari database kosong
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ berita1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ berita2.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ galeri-png.
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ galeri-utama.png 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bg_index.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gedung.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kendaraan.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p-favicon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rapat_index.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tanah.png
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в”њв”Ђв”Ђ main.js              # format ribuan, rupiah, luas, titik koma, urutan A-Z, form
в”‚   в”‚       в””в”Ђв”Ђ pataba_theme.js       # (Skrip dark/light theme)
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ templates/                   # (Kumpulan HTML global & views)
в”‚       в”њв”Ђв”Ђ aset_tanah/
в”‚       в”‚   в”њв”Ђв”Ђ reports/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ halaman_export_excel.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ halaman_export pdf.HTML
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ halama import.html 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pdf aset opd.html 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pdf profil aset.html 
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pdf rekap sertiff.html 
в”‚       в”‚   в”њв”Ђв”Ђ detail aset tanah.html 
в”‚       в”‚   в”њв”Ђв”Ђ detail sertifikat.html 
в”‚       в”‚   в”њв”Ђв”Ђ input aset tanah.html 
в”‚       в”‚   в”њв”Ђв”Ђ input sertifikat.html 
в”‚       в”‚   в”њв”Ђв”Ђ list aset tanah.html 
в”‚       в”‚   в”њв”Ђв”Ђ list sertifikat.html
в”‚       в”‚   в””в”Ђв”Ђ pembebasan lahan.html 
в”‚       в”њв”Ђв”Ђ base/
в”‚       в”‚   в”њв”Ђв”Ђ base_admin_BPKAD.html   # base admin
в”‚       в”‚   в”њв”Ђв”Ђ base_superadmin.html    # base super admin (pengturan pengguna)
в”‚       в”‚   в””в”Ђв”Ђ base.html               # base halaman-halaman dari navbar
в”‚       в”њв”Ђв”Ђ includes/
в”‚       в”‚   в”њв”Ђв”Ђ _tabel publikasi.html   # tabel konten publik
в”‚       в”‚   в””в”Ђв”Ђ _toast messages.html    # alret messages
в”‚       в”њв”Ђв”Ђ manajemen_pengguna/
в”‚       в”‚   в”њв”Ђв”Ђ daftar opd.html
в”‚       в”‚   в”њв”Ђв”Ђ daftar pengguna.html
в”‚       в”‚   в”њв”Ђв”Ђ dashboard bpkad.html
в”‚       в”‚   в”њв”Ђв”Ђ dashboard opd.html
в”‚       в”‚   в”њв”Ђв”Ђ dashboard superadmin.html
в”‚       в”‚   в”њв”Ђв”Ђ detail opd.html
в”‚       в”‚   в”њв”Ђв”Ђ detail pengguna.html
в”‚       в”‚   в”њв”Ђв”Ђ edit pengguna.html
в”‚       в”‚   в”њв”Ђв”Ђ input opd publik.html
в”‚       в”‚   в”њв”Ђв”Ђ input opd sadmin.html
в”‚       в”‚   в”њв”Ђв”Ђ pengaturan profil.html
в”‚       в”‚   в””в”Ђв”Ђ login.html
в”‚       в””в”Ђв”Ђ portal_publik/
в”‚           в”њв”Ђв”Ђ bantuan.html
в”‚           в”њв”Ђв”Ђ berita.html
в”‚           в”њв”Ђв”Ђ cooming soon.html
в”‚           в”њв”Ђв”Ђ data aset.html
в”‚           в”њв”Ђв”Ђ index.html
в”‚           в”њв”Ђв”Ђ input publikasi.html
в”‚           в”њв”Ђв”Ђ kontak.html
в”‚           в”њв”Ђв”Ђ list publikasi.html
в”‚           в””в”Ђв”Ђ peta gis.html
в”‚       
в”њв”Ђв”Ђ locale/en/LC_MESSAGES       # bahasa (baru halaman index)
в”‚   в”њв”Ђв”Ђ django.mo
в”‚   в””в”Ђв”Ђ django.po 
в”‚
в”њв”Ђв”Ђ media/
в”‚
в”њв”Ђв”Ђ pataba_core/                # вљ™пёЏ ROOT CONFIG
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ constanst.py            # role dan status verifikasi
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ storages.py             # (Pusat pengaturan storages)
в”‚   в”њв”Ђв”Ђ urls.py                 # (Pusat routing utama)
в”‚   в”њв”Ђв”Ђ utils.py                # 1. format luas dan rupiah
в”‚   в””в”Ђв”Ђ wsgi.py                
в”‚
в”њв”Ђв”Ђ venv/                       # (Environment lokal)
в”њв”Ђв”Ђ .env                        # (Kredensial Supabase & Secret Key Django)
в”њв”Ђв”Ђ .gitignore                  # (Daftar file yang diabaikan Git)
в”њв”Ђв”Ђ bueprint pataba.txt
в”њв”Ђв”Ђ manage.py                   # (Entry point Django)
в”њв”Ђв”Ђ readme.md.py                # (Entry point Django)
в”њв”Ђв”Ђ requirements.txt            # (Daftar library sistem)
в”њв”Ђв”Ђ skill export.md 
в”њв”Ђв”Ђ skill format luas dan angka.md
в”њв”Ђв”Ђ skill storage.md
в””в”Ђв”Ђ skill.md                    # publik
